<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Conocimiento General</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .button {
            background-color: #f39c12;
            color: BLACK;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #fad7a0;
            
            color: White;
        }
        .center {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
<div class="center">
    <img src="https://github.com/diego26oh/amazon/blob/main/Amazon_logo.svg.png?raw=true" alt="Logo" width="200">
</div>

<form action="PRUEBA.html" method="post">
    <h1>Crear cuenta</h1>

    <label for="nombre">Tu nombre</label>
    <input type="text" id="name" name="nombre" size="52" placeholder="Escribe tu Nombre">

    <label for="Correo">Correo electronico</label>
    <input type="text" id="correo" name="correo" placeholder="xxxxx@gmail.com">

    <label for="Contraseña">Contraseña</label>
    <input type="text" id="contraseña" name="contraseña" placeholder="Debe tener al menos 6 caracteres">

    <label for="VContraseña">Vuelve a escribir la contraseña</label>
    <input type="text" id="vcontraseña" name="vcontraseña">
</form>

<div class="center">
    <a href="https://es.wikipedia.org/wiki/Amazon" class="button">Crear cuenta de Amazon</a>
</div>

</body>
</html>
